# ElisesMagic

./: build.gradle  settings.gradle
src/main/java/shiroroku/elisesmagic/: ElisesMagic.java  Events.java  SetupClient.java  SetupCommon.java  Util.java
src/main/java/shiroroku/elisesmagic/Block/: SigilBlock.java  SigilBlockEntity.java  SigilBlockEntityRenderer.java
src/main/java/shiroroku/elisesmagic/Command/: ToggleBlackSunCommand.java
src/main/java/shiroroku/elisesmagic/Compat/JEI/: CatagoryCraftingRitualRecipe.java  CatagoryRitualRecipe.java  JEIModPlugin.java
src/main/java/shiroroku/elisesmagic/Container/: TarotDeckContainer.java  TarotDeckScreen.java
src/main/java/shiroroku/elisesmagic/Item/: ArcaniaBladeItem.java  ChalkItem.java  ChronobrandItem.java  MirrorOfTalentItem.java  PhytorageBladeItem.java  SpellBookItem.java  TarotDeckItem.java
src/main/java/shiroroku/elisesmagic/Item/Tarot/: DeathTarot.java  HierophantTarot.java  JusticeTarot.java  StrengthTarot.java  TarotItem.java  TemperanceTarot.java  TheChariotTarot.java  TheDevilTarot.java  TheEmperorTarot.java  TheHermitTarot.java  TheLoversTarot.java  TheMoonTarot.java  TheSunTarot.java  TheTowerTarot.java  TheWorldTarot.java  WheelOfFortuneTarot.java
src/main/java/shiroroku/elisesmagic/Mixin/: FoodDataMixin.java  LevelMixin.java
src/main/java/shiroroku/elisesmagic/Mixin/Client/: ClientLevelMixin.java  OverworldEffectsMixin.java  RenderSystemMixin.java
src/main/java/shiroroku/elisesmagic/Network/: BlackSunMessageHandler.java  BooleanMessage.java  RitualMessage.java  RitualMessageHandler.java
src/main/java/shiroroku/elisesmagic/Recipe/: CraftingRitualRecipe.java
src/main/java/shiroroku/elisesmagic/Registry/: BlockEntityRegistry.java  BlockRegistry.java  ContainerRegistry.java  ItemRegistry.java  RecipeRegistry.java  RitualRegistry.java
src/main/java/shiroroku/elisesmagic/Ritual/: ArcaniaConversionRitual.java  BlackSunReversalRitual.java  BlackSunRitual.java  CraftingRitual.java  RegenerationRitual.java  RitualBase.java
src/main/java/shiroroku/elisesmagic/World/: BlackSunHandler.java  FlowerGeneration.java
src/main/java/shiroroku/elisesmagic/World/Loot/: LootModifier.java
src/main/resources/: elisesmagic.mixins.json  pack.mcmeta
src/main/resources/assets/elisesmagic/blockstates/: arcania_flower.json  sigil.json
src/main/resources/assets/elisesmagic/lang/: en_us.json
src/main/resources/assets/elisesmagic/models/block/: arcania_flower.json  sigil.json  sigil_1.json  sigil_2.json  sigil_3.json  sigil_4.json  sigil_5.json  sigil_center.json
src/main/resources/assets/elisesmagic/models/item/: animated_growth.json  arcania_blade.json  arcania_essence.json  arcania_flower.json  arcania_gem.json  chalk.json  chronobrand.json  death.json  esoteric_essence.json  esoteric_gem.json  guide_book.json  infernal_essence.json  judgement.json  justice.json  magic_chalk.json  mirror_of_talent.json  phytorage.json  phytorage_blade.json  spell_book_apprentice.json  spell_book_master.json  spell_book_novice.json  strength.json  tarot_deck.json  temperance.json  the_chariot.json  the_devil.json  the_emperor.json  the_empress.json  the_fool.json  the_hanged_man.json  the_hermit.json  the_hierophant.json  (+9 more)
src/main/resources/data/elisesmagic/loot_modifiers/: tarot_in_desert_pyramid.json  tarot_in_dungeons.json  tarot_in_end_city.json  tarot_in_fortress.json  tarot_in_mineshaft.json  tarot_in_shipwreck.json  tarot_in_stronghold_library.json  tarot_in_village.json
src/main/resources/data/elisesmagic/recipes/: arcania_essence.json  chalk.json  guide_book.json  infernal_essence.json  tarot_deck.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+29 files in other folders)
